{
  "targetDate": "2023-06-26T10:50:00+05:30",
  "countdownTitle": "You can watch the launch of the 10BedICU project by the Hon'ble CM Shri Himanta Biswa Sarma live on Jun 26th, 10:50 AM in",
  "eventTitle": "Join us as we launch 10BedICU at 23 Locations across Assam",
  "videoUrl": "https://www.youtube.com/embed/9LNCCjuVpYY"
}
